# LiveInNEU

./: LiveInNEU.sln  README.md
LiveInNEU/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LiveInNEU.csproj
LiveInNEU/Confidential/: OneDriveOAuthSettings.cs
LiveInNEU/Controls/: ListEventTypesView.xaml  ListEventTypesView.xaml.cs  ListEventsView.xaml  ListEventsView.xaml.cs  QuestionDirectoryView.xaml  QuestionDirectoryView.xaml.cs
LiveInNEU/Converters/: BytesToImageSourceConverter.cs  InverseBoolConverter.cs  ItemTappedEventArgsToScheduleConverter.cs
LiveInNEU/Models/: Daily.cs  Data.cs  Info.cs  Lesson.cs  Menu.cs  Note.cs  Question.cs  Schedule.cs  Semester.cs  Store.cs
LiveInNEU/Services/: IAlertService.cs  IDailyService.cs  IDailyStorage.cs  IDataStorage.cs  IInfoStorage.cs  ILessonService.cs  ILessonStorage.cs  ILoginService.cs  ILoginStorage.cs  IMenuService.cs  IMenuStorage.cs  INeuDataService.cs  INoteService.cs  INoteStorage.cs  INotifyStatusChanged.cs  IPreferenceStorage.cs  IQuestionService.cs  IQuestionStorage.cs  IRemoteFavoriteStorage.cs  IRoutingService.cs  IScheduleSrvice.cs  IScheduleStorage.cs  ISemesterStorage.cs  IStoreStorage.cs  ServiceResult.cs
LiveInNEU/Services/Identity/: IIdentityService.cs  IdentityServiceStub.cs
LiveInNEU/Services/Validation/: LessonValidator.cs
LiveInNEU/Utils/: CompareList.cs  ErrorMessages.cs
LiveInNEU/ViewModels/: LessonPageViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  QuestionDirectoryPageViewModel.cs  QuestionPageViewModel.cs  ScheduleViewModel.cs  SelfPageViewModel.cs  ViewModelLocator.cs
LiveInNEU/Views/: FilterMenu.xaml  FilterMenu.xaml.cs  LessonEditPage.xaml  LessonEditPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoteAddPage.xaml  NoteAddPage.xaml.cs  QuestionCollectedPage.xaml  QuestionCollectedPage.xaml.cs  QuestionDirectoryPage.xaml  QuestionDirectoryPage.xaml.cs  QuestionPage.xaml  QuestionPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchoolCalendarPage.xaml  SchoolCalendarPage.xaml.cs  SelfPage.xaml  SelfPage.xaml.cs
(+62 files in other folders)
